<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ADI Cares</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">
        <link
            rel="icon"
            href="img/adi24px.svg" type="image/svg"
        />
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
        <!-- AOS CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7">
                        <div class="top-bar-left">
                            <div class="text">
                                <p>ADI  Cares &nbsp;</p><i class="fa fa-heart" style="color:red"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="top-bar-right">
                            <div class="text">
                                <i class="fa fa-cogs"></i>
                                <p>Powered by QWL2024</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <img src="img/analog-devices-logo.png" alt="Image">
                <a href="index.html" class="navbar-brand"> </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Charity Org</a>
                            <div class="dropdown-menu">
                                <a href="willing.html" class="dropdown-item">Willing Hearts</a>
                                <a href="wishingwell.html" class="dropdown-item">Children's Wishing Well</a>
                            </div>
                        </div>
                        <a href="donate.html" class="nav-item nav-link">Donate</a>
                        <a href="volunteer.html" class="nav-item nav-link">Volunteer</a>
                        <a href="blog.html" class="nav-item nav-link active">Blog</a>

                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header-blog1">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>A Step Towards Mental Wellness</h2>
                    </div>

                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
            <!-- Single Post Start-->
            <div class="single">
                <div class="container">

                        <div class="col-lg-12">
                            <div class="single-content">
                                <h2>A Recap of Our Team's Impact</h2>
                                <p>
                                    <br>
                                    On July 27, 2024, the vibrant setting of Gardens by the Bay witnessed a meaningful convergence of community spirit and commitment to mental wellness. Organized by Caregivers Alliance Limited, the event brought together over 600 participants for a mass walk designed to raise awareness and funds for caregivers and their patients. The morning’s activities, held at the picturesque Active Garden, highlighted the collective effort of both individuals and organizations in supporting mental health.
                                </p>
                                <img src="img/blog/masswalkgroup.jpg" alt="Image" class="img-fluid rounded">
                                <p>
                                    Our team, small in number but big in heart, gathered early to participate in this meaningful event. The day began with energetic warm-ups led by enthusiastic instructors, setting an upbeat tone for the walk ahead. As the sun shone brightly over the stunning landscape of Gardens by the Bay, our colleagues joined a diverse group of around 600 participants for a 45-minute walk. The scenic route through the lush greenery combined with the collective energy of the participants, created an uplifting atmosphere that was both invigorating and inspiring.
                                </p>
                                <div class="row">
                                    <div class="col-lg-6 position-relative">
                                        <img src="img/blog/groupwalk.jpg" alt="Image" data-aos="fade-right" data-aos-delay="100" class="img-fluid rounded">
                                    </div>
                                    <div class="col-lg-6">
                                        <p>
                                            The purpose of the walk was twofold: to spotlight the importance of mental wellness and to raise crucial funds for those who provide essential care. Each step taken by our team not only contributed to these goals but also reflected our organization’s commitment to social responsibility. The sight of our colleagues walking side by side with others from various companies underscored the unity and shared purpose that such events foster.
                                            <br><br>
                                            An important aspect of our participation was the opportunity to contribute beyond just volunteering. For every hour our colleagues volunteered, our corporate charity foundation committed to making an equivalent monetary donation to Caregivers Alliance Limited. This matching donation system not only rewarded their dedication but also amplified the overall impact of the event, ensuring that every bit of effort translated into tangible support for caregivers.                                    
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p>
                                            One of the highlights of the day was the community spirit displayed throughout the event. After the walk, our team chose to extend their engagement by sharing a meal together at a nearby eatery. This time of camaraderie allowed for reflection on the event's significance and strengthened the bonds among colleagues who had worked together for a common cause.
                                        </p>    
                                        <p>
                                            As we look back on the event, it’s clear that our team’s involvement made a meaningful difference. The enthusiasm and dedication shown by our colleagues were integral to the event’s success. Their participation not only supported a worthy cause but also demonstrated our organization's values of empathy and community service.
                                        </p>
                                    </div>
                                    <div class="col-lg-6 position-relative">
                                        <img src="img/blog/groupdining.jpg" alt="Image" data-aos="fade-left" data-aos-delay="100" class="img-fluid rounded">
                                    </div>
                                </div>
                                <p>
                                    We extend our deepest gratitude to those who volunteered their time and energy. Your efforts have not only contributed to a significant cause but have also set a shining example of how individual actions can lead to collective change. The impact of your participation will be felt by many, as the funds raised will support caregivers in their vital work.
                                </p>
                                <img src="img/blog/masswalkgroup1.jpg" alt="Image" class="img-fluid rounded">
                                <p>
                                    Thank you once again to all our colleagues who made this event a success. Your commitment and spirit have not gone unnoticed, and we look forward to future opportunities where we can continue to make a difference together.
                                </p>
                            </div>

                            <div class="single-bio">
                                <div class="single-bio-img">
                                    <img src="img/face.png" />
                                </div>
                                <div class="single-bio-text">
                                    <h3>See Hwa Goh</h3>
                                    <p>
                                        QWL committee member 2024
                                    </p>
                                </div>
                            </div>
                        </div>

                </div>
            </div>
            <!-- Single Post End-->   

        <div class="section-end">
            <div class="container">
            </div>
        </div>

        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>
        <!-- AOS JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script>
            // Initialize AOS
            AOS.init();
          </script>    
    </body>
</html>
